PORT=8123
MONGODB_URI=mongodb+srv://nguyentoan040003_db_user:fv6aMFdc06ORC72g@cluster0.fpym6vt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=interview-2

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d